<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo app</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/cce51b1e65.js"></script>
</head>
<body>
   <div class="wrapper">
    <nav class="flex-nav">
        <ul>
            <li><a href="http://#">Home</a></li>
            <li><a href="http://#">About</a></li>
            <li><a href="http://#">Product</a></li>
            <li><a href="http://#">Services</a></li>
            <li><a href="http://#">Clients</a></li>
            <li><a href="http://#">Contact</a></li>
            <li class="social"><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li class="social"><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li class="social"><a href="http://github.com"><i class="fa fa-github"></i></a></li>
            <li class="social"><a href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </nav>
   </div> 
    
</body>
</html>